{
    "name": "drupal/search_api_glossary",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "dakku",
            "email": "dakku@example.com"
        }
    ]
}
