{
    "name": "drupal/twig_tweak",
    "type": "drupal-module",
    "description": "A Twig extension with some useful functions and filters for Drupal development.",
    "keywords": ["Drupal", "Twig"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/twig_tweak",
    "support": {
        "issues": "https://www.drupal.org/project/issues/twig_tweak",
        "source": "https://git.drupalcode.org/project/twig_tweak"
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "drupal/core": "^10.3 || ^11.0",
        "twig/twig": "^3.10.3"
    },
    "suggest": {
        "symfony/var-dumper": "Better dump() function for debugging Twig variables"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10 || ^11"
            }
        }
    }
}
