{
  "name": "drupal/media_entity_soundcloud",
  "description": "Soundcloud integration for the Media Entity module",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/media_entity_soundcloud",
  "authors": [
    {
      "name": "arshadcn",
      "homepage": "https://www.drupal.org/user/571032"
    },
    {
      "name": "dawehner",
      "homepage": "https://www.drupal.org/user/99340"
    },
    {
      "name": "jcisio",
      "homepage": "https://www.drupal.org/user/210762"
    }
  ],
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://drupal.org/project/issues/media_entity_soundcloud",
    "source": "https://git.drupalcode.org/project/media_entity_soundcloud"
  },
  "require": {
    "drupal/core": "^9.3 || ^10 || ^11"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\media_entity_soundcloud\\": "src/"
    }
  }
}
