{
    "name": "drupal/geolocation_address",
    "type": "drupal-module",
    "description": "Address integration.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/address": "^1.9"
    }
}
