{
    "name": "drupal/message_subscribe",
    "description": "Subscription API for the Message and Message notify modules",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/message_subscribe",
    "support": {
        "issues": "https://drupal.org/project/issues/message_subscribe",
        "source": "https://cgit.drupalcode.org/message_subscribe"
    },
    "require": {
      "drupal/flag": "^4.0 || ^5.0",
      "drupal/message": "^1.0",
      "drupal/message_notify": "^1.0"
    },
    "minimum-stability": "dev"
}
